#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано предложение, необходимо все пробелы в нем заменить символом «_».

if __name__ == '__main__':
    s = input("Введите ваше предложение: ")
    r = s.replace(' ', '_')
    print("Предложение после замены:", r)
