#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дана строка, состоящая только из букв. Необходимо заменить все
# буквы «a» на буквы «б» и наоборот, как заглавные, так и строчные.
# Например, при вводе строки «абвАБВ» должен получиться результат «бавБАВ».

if __name__ == '__main__':
    s = input("Введите вашу строку: ")

    # Замена символов на цифры
    s = s.replace('а', '1')
    s = s.replace('А', '2')
    s = s.replace('б', '3')
    s = s.replace('Б', '4')

    # Замена полученных цифр на требуемые буквы
    s = s.replace('1', 'б')
    s = s.replace('2', 'Б')
    s = s.replace('3', 'а')
    s = s.replace('4', 'А')
    print("Строка после замены букв:", s)
