#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано слово из 12 букв. Переставить в обратном порядке буквы, расположенные между
# второй и десятой буквами (т. е. с третьей по девятую).

import sys


if __name__ == '__main__':
    s = input("Введите ваше слово из 12-ти букв: ")
    # Проверим, состоит ли слово из 12 букв
    if len(s) > 12:
        print("В слове более 12-ти букв!", file=sys.stderr)
        exit(1)

    revers_s = list(s[2:9])        # превратим строку в список
    revers_s = reversed(revers_s)  # перевернем элементы списка
    revers_s = ''.join(revers_s)   # превратим список в строку

    # Пересоберем итоговое слово
    s = s[0:2] + revers_s + s[9:12]
    print("Итоговое слово с переставленными буквами:", s)
